{
  "name": "tarjetas",
  "version": "1.0.0",
  "description": "Bot de Messenger para solicitar tarjetas personales",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Fernando Farji <luisfernandofarji@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
